{
	"manifest_version": 1,
	"name": "Joe FLacco Is ELITE",
	"version": "1.0",
	"description": "Replaces the text 'elite' with 'Joe Flacco'.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

